################ CONECTION BD ###################
DATABASE_URL=postgresql://user:password@localhost:5432/databese?schema=public

################ PATH ###################
DATA_PATH_HOST=~/storage/data
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

################ POSTGRES ###############
POSTGRES_DB=postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

################ PGADMIN ################
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

################ REDIS ##################
REDIS_PORT=6379
REDIS_PASSWORD=redis
